# DevByte-Viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devbyteviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbyteviewer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/devbyteviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
